h1
  +semibold
  margin: 0 0 100px
  text-align: center
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  color: $text-color-main
h2
  +semibold
  font-size: 25px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.75px
  color: $text-color-main
h3
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.54px
  color: $text-color-main
h4
  font-size: 30px
  font-weight: 400
h5
  font-size: 20px
  font-weight: 300
  & .articles
    font-size: 18px
    font-weight: 300
  // & .stages
  //   font-size: 18px
  //   font-weight: 400
h6
  font-size: 15px
  font-weight: 300

