body
  +regular
  a
    display: block
    text-decoration: none
  .button
    +semibold
    vertical-align: center
    text-align: center
    background-color: $btn-color-main
    color: #fff
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    transition: .3s
    cursor: pointer
    &:hover
      background-color: $btn-hover

  ol,ul
    list-style: none
