*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  line-height: 1
.container
  width: 1170px
  margin: 0 auto
.manufacture
  .container
    width: 975px
.contacts
  .container
    width: 975px
// @media (min-width: 1920px) and (max-width: 2560px)
//   .container
//     width: 60.937500%
// @media (max-width: 1280px)
//   .container
//     width: 90%
// @media (max-width: 992px)
//   .container
//     width: 80%
// @media (max-width: 768px)
//   .container
//     width: 100%
//     padding: 0 20px