.advantages
    padding: 100px 0
    & h1
        margin: 0 0 100px
    & .flex-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        & figure
            flex-basis: 33.33%
            margin-bottom: 110px
            align-self: center
            text-align: center
            &:nth-child(n+4)
                margin-bottom: 0
            & img
                margin-bottom: 30px
            