.categories
    padding: 100px 0 140px
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        & figure
            width: 285px
            height: 250px
            margin-bottom: 10px
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
            background-color: #fff
            &:hover .button-wrap
                z-index: 10
                opacity: 1
                bottom: -80px
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
            & img
                display: block
                max-width: 100%
            & figcaption
                position: relative
                padding: 22px 22px 23px 23px
                & .text-wrap
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    align-items: center
                & span
                    +semibold
                    font-size: 15px
                    font-weight: 400
                & .button-wrap
                    z-index: -1
                    opacity: 0
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: -57px
                    width: 100%
                    background-color: #fff
                    transition: .3s
                & .application-submit
                    width: 240px
                    margin: 0 auto 20px
                    line-height: 60px
