.discount-calc
    height: 252px
    & .container
        position: relative
        & .calc-block
            position: absolute
            top: -180px
            left: 0
            width: 1170px
            background: #fff url(../images/background/discount-calc-bg.png) no-repeat right / contain
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
            & form
                padding: 60px 185px 55px 65px
                & h2
                    margin-bottom: 20px
                & p
                    max-width: 845px
                    margin-bottom: 40px
                    font-size: 21px
                    font-weight: 300
                & .flex-raw
                    display: flex
                    align-items: center
                & .raw-1
                    margin-bottom: 30px
                    & input
                        flex-basis: 33.33%
                        height: 80px
                        padding: 0 30px
                        border: 1px solid #dddddd
                        font-size: 17px
                        font-weight: 300
                        outline: none
                        &:nth-child(-n+2)
                            border-right-width: 0
                & .raw-2
                    & .button
                        margin-right: 45px
                        width: 300px
                        line-height: 80px
                        border: none
                    & span
                        max-width: 360px
                        color: #596164
                        font-size: 17px
                        font-weight: 300