.feedback
    padding: 100px 0 275px
    background-color: #f5f6f8
    opacity: 0.9
    text-align: center
    &-wrap
        display: flex
        justify-content: space-between
        & figure
            flex-basis: 370px
            & .client-feedback
                position: relative
                height: 140px
                margin-bottom: 30px
                padding: 20px
                background-color: #fff
                border-radius: 10px
                +lightIt
                font-size: 15px
                font-weight: 400
                line-height: 20px
                &::after
                    top: 100%
                    left: 50%
                    border: solid transparent
                    content: ""
                    height: 0
                    width: 0
                    position: absolute
                    pointer-events: none
                    border-color: rgba(255, 255, 255, 0)
                    border-top-color: #fff
                    border-width: 10px
                    margin-left: -10px
            & img
                display: block
                width: 70px
                height: 70px
                margin: 0 auto 20px
                border: 2px solid #6a99e9
                border-radius: 100%
            & figcaption
                & span
                    font-size: 14px
                    font-weight: 300
