.kitchen
    padding: 120px 0 270px
    background: url(../images/background/kitchen-bg.jpg) no-repeat
    background-size: cover
    & h4
        max-width: 265px
        padding-bottom: 40px
    & span
        display: inline-block
        padding-bottom: 65px
        color: $text-color-main
        font-size: 30px
        font-weight: 700
    &__order-btn
        width: 240px
        line-height: 60px