.manufacture
    padding: 100px 0
    & figure
        display: flex
        align-items: center
        & .img-wrap
            min-width: 370px
            height: 269px
            margin-right: 75px
            & img
                max-width: 100%
        & figcaption
            & p
                font-size: 20px
                font-weight: 300
                line-height: 30px